# StudentViolationWeb

./: StudentViolationWeb.sln  StudentViolationWeb.slnx
StudentViolationWeb/: App.razor  Program.cs  StudentViolationWeb.csproj  _Imports.razor
StudentViolationWeb/Data/: AuthService.cs  GuardService.cs  GuidanceService.cs  SaoService.cs  StudentService.cs
StudentViolationWeb/Layout/: MainLayout.razor  NavMenu.razor
StudentViolationWeb/Login/: Login.cs
StudentViolationWeb/Model/: GuardModel.cs  Login.cs  LoginModel.cs  RegisterModel.cs  RegistrationModel.cs  SaoModel.cs  StudentModel.cs  UserModel.cs  ViolationHelper.cs  ViolationModel.cs
StudentViolationWeb/Model/Response/: LoginResponse.cs  ServiceResponse.cs
StudentViolationWeb/Pages/: Guard.razor  Guidance.razor  Home.razor  Login.razor  Register.razor  SAO.razor  Student.razor
StudentViolationWeb/Properties/: launchSettings.json
StudentViolationWeb/wwwroot/: index.html
